<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itemShop"
            type="com.likemagic.shoppinglist.domain.ShopItem" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="1dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60BB86FC"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@{itemShop.name}"
                tools:text="Хлеб" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:intToString="@{itemShop.count}"
                tools:text="5" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>